{
  "name": "finsphere-backend-ai",
  "version": "1.0.0",
  "description": "created by ai finsphere backend",
  "keywords": [
    "backend",
    "app"
  ],
  "homepage": "https://github.com/sandeepshakya2019/ISE_2_Backend_AI#readme",
  "bugs": {
    "url": "https://github.com/sandeepshakya2019/ISE_2_Backend_AI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepshakya2019/ISE_2_Backend_AI.git"
  },
  "license": "ISC",
  "author": "Sandeep Abhishek Ashant",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "stripe": "^17.5.0",
    "twilio": "^5.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
